name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  email_server:
    required: true
  email_user:
    required: true
  email_password:
    required: true
  message_id:
    required: true
  output_file:
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
