name: 'Get Email by Message ID action'
description: ''
inputs:
  email_server:
    required: true
  email_user:
    required: true
  email_password:
    required: true
  message_id:
    required: true
  output_file:
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
